{{$rbac := default dict .Values.rbac}}
{{ if and $rbac.create $rbac.role }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "template.serviceAccountName" . }}-{{ .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "template.serviceAccountName" . }}-{{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ include "template.serviceAccountName" . }}
{{ end }}
